<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgba(140, 140, 140, 0); width: 91px; height: 91px; align-items: center; justify-content: center; align-self: center; margin-top: 10px; color: rgb(0, 0, 0); -unity-text-align: upper-left; right: auto; background-image: url(&apos;project://database/Assets/Imagens/sprites/cardapio.png?fileID=2800000&amp;guid=8c712a257e7fd884e94384ee91d0482b&amp;type=3#cardapio&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="pontos" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(12, 12, 12); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); left: 20px; width: 7px; height: 18px; bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
